{
  "name": "graphenepowers",
  "displayName": "GraphenePowers",
  "description": "GraphenePowers v4 workflow: triage, planning, execution, review, and retrospective",
  "version": "0.1.0",
  "author": {
    "name": "lenchante17"
  },
  "homepage": "https://github.com/lenchante17/graphenepowers",
  "repository": "https://github.com/lenchante17/graphenepowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "workflow",
    "planning",
    "tdd",
    "debugging",
    "review"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
